<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-skipped">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods,  7 skipped,  2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite" class="hide-methods skipped suite-Suite"> (hide)</a> <!-- hide-methods skipped suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods skipped suite-Suite"> (show)</a> <!-- show-methods skipped suite-Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.test.automation.testStartup.TestLauncher" hash-for-method="executeTestCase()">executeTestCase()</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.test.automation.testStartup.TestLauncher" hash-for-method="executeTestCase()">executeTestCase()</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.test.automation.testStartup.TestLauncher" hash-for-method="executeTestCase()">executeTestCase()</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.test.automation.testStartup.TestLauncher" hash-for-method="executeTestCase()">executeTestCase()</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.test.automation.testStartup.TestLauncher" hash-for-method="executeTestCase()">executeTestCase()</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.test.automation.testStartup.TestLauncher" hash-for-method="executeTestCase()">executeTestCase()</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.test.automation.testStartup.TestLauncher" hash-for-method="executeTestCase()">executeTestCase()</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.test.automation.testStartup.TestLauncher" hash-for-method="executeTestCase([Searching for Instawork in Google Search] Search for Instawork and verify result)">executeTestCase([Searching for Instawork in Google Search] Search for Instawork and verify result)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.test.automation.testStartup.TestLauncher" hash-for-method="executeTestCase([Searching for Instawork in Google Search] Navigate to Google)">executeTestCase([Searching for Instawork in Google Search] Navigate to Google)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.test.automation.testStartup.TestLauncher</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executeTestCase()">
                  </a> <!-- executeTestCase() -->
                  <span class="method-name">executeTestCase</span>
                  <span class="parameters">()</span>
                  <div class="stack-trace">org.testng.SkipException: Already Executed
	at com.test.automation.executionEngine.TestCaseDriver.executeTestSteps(TestCaseDriver.java:79)
	at com.test.automation.testStartup.TestLauncher.executeTestCase(TestLauncher.java:60)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="executeTestCase()">
                  </a> <!-- executeTestCase() -->
                  <span class="method-name">executeTestCase</span>
                  <span class="parameters">()</span>
                  <div class="stack-trace">org.testng.SkipException: Already Executed
	at com.test.automation.executionEngine.TestCaseDriver.executeTestSteps(TestCaseDriver.java:79)
	at com.test.automation.testStartup.TestLauncher.executeTestCase(TestLauncher.java:60)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="executeTestCase()">
                  </a> <!-- executeTestCase() -->
                  <span class="method-name">executeTestCase</span>
                  <span class="parameters">()</span>
                  <div class="stack-trace">org.testng.SkipException: Already Executed
	at com.test.automation.executionEngine.TestCaseDriver.executeTestSteps(TestCaseDriver.java:79)
	at com.test.automation.testStartup.TestLauncher.executeTestCase(TestLauncher.java:60)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="executeTestCase()">
                  </a> <!-- executeTestCase() -->
                  <span class="method-name">executeTestCase</span>
                  <span class="parameters">()</span>
                  <div class="stack-trace">org.testng.SkipException: Already Executed
	at com.test.automation.executionEngine.TestCaseDriver.executeTestSteps(TestCaseDriver.java:79)
	at com.test.automation.testStartup.TestLauncher.executeTestCase(TestLauncher.java:60)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="executeTestCase()">
                  </a> <!-- executeTestCase() -->
                  <span class="method-name">executeTestCase</span>
                  <span class="parameters">()</span>
                  <div class="stack-trace">org.testng.SkipException: Already Executed
	at com.test.automation.executionEngine.TestCaseDriver.executeTestSteps(TestCaseDriver.java:79)
	at com.test.automation.testStartup.TestLauncher.executeTestCase(TestLauncher.java:60)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="executeTestCase()">
                  </a> <!-- executeTestCase() -->
                  <span class="method-name">executeTestCase</span>
                  <span class="parameters">()</span>
                  <div class="stack-trace">org.testng.SkipException: Already Executed
	at com.test.automation.executionEngine.TestCaseDriver.executeTestSteps(TestCaseDriver.java:79)
	at com.test.automation.testStartup.TestLauncher.executeTestCase(TestLauncher.java:60)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="executeTestCase()">
                  </a> <!-- executeTestCase() -->
                  <span class="method-name">executeTestCase</span>
                  <span class="parameters">()</span>
                  <div class="stack-trace">org.testng.SkipException: Already Executed
	at com.test.automation.executionEngine.TestCaseDriver.executeTestSteps(TestCaseDriver.java:79)
	at com.test.automation.testStartup.TestLauncher.executeTestCase(TestLauncher.java:60)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.test.automation.testStartup.TestLauncher</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executeTestCase([Searching for Instawork in Google Search] Search for Instawork and verify result)">
                  </a> <!-- executeTestCase([Searching for Instawork in Google Search] Search for Instawork and verify result) -->
                  <span class="method-name">executeTestCase</span>
                  <span class="parameters">([Searching for Instawork in Google Search] Search for Instawork and verify result)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="executeTestCase([Searching for Instawork in Google Search] Navigate to Google)">
                  </a> <!-- executeTestCase([Searching for Instawork in Google Search] Navigate to Google) -->
                  <span class="method-name">executeTestCase</span>
                  <span class="parameters">([Searching for Instawork in Google Search] Navigate to Google)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/admin/gitproj/test-automation-project/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.test.automation.testStartup.TestLauncher&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'executeTestCase')
data.setCell(0, 2, 'com.test.automation.testStartup.TestLauncher')
data.setCell(0, 3, 7066);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'executeTestCase')
data.setCell(1, 2, 'com.test.automation.testStartup.TestLauncher')
data.setCell(1, 3, 6978);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'executeTestCase')
data.setCell(2, 2, 'com.test.automation.testStartup.TestLauncher')
data.setCell(2, 3, 12);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'executeTestCase')
data.setCell(3, 2, 'com.test.automation.testStartup.TestLauncher')
data.setCell(3, 3, 11);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'executeTestCase')
data.setCell(4, 2, 'com.test.automation.testStartup.TestLauncher')
data.setCell(4, 3, 10);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'executeTestCase')
data.setCell(5, 2, 'com.test.automation.testStartup.TestLauncher')
data.setCell(5, 3, 8);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'executeTestCase')
data.setCell(6, 2, 'com.test.automation.testStartup.TestLauncher')
data.setCell(6, 3, 8);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'executeTestCase')
data.setCell(7, 2, 'com.test.automation.testStartup.TestLauncher')
data.setCell(7, 3, 8);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'executeTestCase')
data.setCell(8, 2, 'com.test.automation.testStartup.TestLauncher')
data.setCell(8, 3, 7);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 14 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.test.automation.testStartup.TestLauncher</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite(org.testng.TestRunner@10ad20cb)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">executeTestCase([Searching for Instawork in Google Search] Navigate to Google)</span>
                <span class="method-start">732 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">executeTestCase([Searching for Instawork in Google Search] Search for Instawork and verify result)</span>
                <span class="method-start">7712 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">executeTestCase()</span>
                <span class="method-start">14780 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">executeTestCase()</span>
                <span class="method-start">14793 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">executeTestCase()</span>
                <span class="method-start">14804 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">executeTestCase()</span>
                <span class="method-start">14813 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">executeTestCase()</span>
                <span class="method-start">14821 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">executeTestCase()</span>
                <span class="method-start">14830 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">executeTestCase()</span>
                <span class="method-start">14839 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">14888 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
